# moida_backend

./: .gitignore  Dockerfile  build.gradle
database/: docker-compose.yml
docs/api/: api_admin.md  api_auth.md  api_content.md  api_user.md
src/main/java/com/peopleground/moida/: MoidaApplication.java
src/main/java/com/peopleground/moida/comment/application/service/: CommentService.java
src/main/java/com/peopleground/moida/comment/domain/: CommentErrorCode.java
src/main/java/com/peopleground/moida/comment/domain/entity/: Comment.java
src/main/java/com/peopleground/moida/comment/domain/repository/: CommentRepository.java
src/main/java/com/peopleground/moida/comment/infrastructure/repository/: CommentJpaRepository.java  CommentQueryRepository.java  CommentRepositoryImpl.java
src/main/java/com/peopleground/moida/comment/presentation/controller/: CommentController.java
src/main/java/com/peopleground/moida/content/application/service/: AdminService.java  (+1 more)
src/main/java/com/peopleground/moida/content/domain/: ContentErrorCode.java
src/main/java/com/peopleground/moida/global/application/: AdminStatsService.java
src/main/java/com/peopleground/moida/global/configure/: AppConfigure.java  CorsConfig.java  CustomUser.java  CustomUserDetailsService.java  JpaAuditConfig.java  QueryDslConfig.java  SecurityAuditorAware.java  WebMvcConfig.java
src/main/java/com/peopleground/moida/global/dto/: MonthlyStatsPoint.java  MonthlyStatsResponse.java  PageResponse.java
src/main/java/com/peopleground/moida/global/entity/: AuditingEntity.java  BaseEntity.java
src/main/java/com/peopleground/moida/global/exception/: ApiErrorCode.java  ApiResponse.java  AppException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java
src/main/java/com/peopleground/moida/global/persistence/: PostgresKstFunctionContributor.java
src/main/java/com/peopleground/moida/global/presentation/: AdminStatsController.java
src/main/java/com/peopleground/moida/global/redis/: MoidaJsonRedisSerializer.java  RedisConfig.java  RedisFallbackUtil.java  TokenBlacklistService.java  ViewCountBatchSynchronizer.java  ViewCountService.java
src/main/java/com/peopleground/moida/global/security/: AuthenticationFilter.java  FromLoginRequest.java  SecurityConfig.java
src/main/java/com/peopleground/moida/group/domain/: GroupErrorCode.java
src/main/java/com/peopleground/moida/image/domain/: ImageErrorCode.java
src/main/java/com/peopleground/moida/like/domain/: LikeErrorCode.java
src/main/java/com/peopleground/moida/place/application/: PlaceService.java
src/main/java/com/peopleground/moida/place/infrastructure/: GooglePlaceClient.java
src/main/java/com/peopleground/moida/schedule/domain/: ScheduleErrorCode.java
src/main/java/com/peopleground/moida/tag/domain/: TagErrorCode.java
src/main/java/com/peopleground/moida/user/application/: AdminService.java  AuthService.java  EmailSender.java  EmailVerificationService.java  SocialAuthService.java  UserService.java
src/main/java/com/peopleground/moida/user/domain/: UserErrorCode.java
src/main/java/com/peopleground/moida/user/infrastructure/: GeocodingClient.java  GoogleGeocodingClient.java  SmtpEmailSender.java
src/main/java/com/peopleground/sagwim/global/security/: SecurityConfig.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  data.sql
src/main/resources/db/migration/: V2__dev_seed_data.sql
src/test/java/com/peopleground/moida/: MoidaApplicationTests.java
src/test/java/com/peopleground/moida/global/application/: AdminStatsServiceTest.java
src/test/java/com/peopleground/moida/global/presentation/: AdminStatsControllerTest.java
(+134 files in other folders)
